Algorithm: SSSP

==============================
Dataset: DIMACS10/pa2010
==============================

--- LAGraph ---
iter 0: 17.415625 ms
iter 1: 17.025542 ms
iter 2: 17.061834 ms
iter 3: 16.311917 ms
iter 4: 16.026000 ms
iter 5: 15.899000 ms
iter 6: 16.180667 ms
iter 7: 16.278875 ms
iter 8: 15.909708 ms
iter 9: 15.828375 ms
iter 10: 16.274625 ms
iter 11: 15.985208 ms
iter 12: 16.042708 ms
iter 13: 15.970125 ms
iter 14: 16.137625 ms
iter 15: 16.456833 ms
iter 16: 16.505583 ms
iter 17: 16.030000 ms
iter 18: 15.930291 ms
iter 19: 15.813750 ms
iter 20: 16.250833 ms
iter 21: 16.145083 ms
iter 22: 16.037875 ms
iter 23: 15.892834 ms
iter 24: 15.967958 ms
iter 25: 15.976208 ms
iter 26: 16.418291 ms
iter 27: 15.537208 ms
iter 28: 15.866958 ms
iter 29: 16.711792 ms
iter 30: 15.940708 ms


--- Spla ---
Loading matrix-market coordinate format data... 
 Reading from "/Users/sofyakozyreva/graphs-theory/data/pa2010/pa2010_norm.mtx"
 Matrix size 421545 rows, 421545 cols
 Data: 1029231 directed edges
 Opt: remove self-loops
 Opt: offset indices by -1
 Opt: double edges
 Reading data: ||||||||||||||||||||||||||||||||||| 100%
 Parsed in 0.040848 sec 1029232 lines speed 2.51966e+07 lines/sec
 Sorted in 0.083666 sec 2058462 lines
 Reduced in 0.005556 sec 2058462 lines
 Calc stats in 0.006044 sec
 Loaded in 0.136116 sec, 2058462 edges total
 deg: min 1, max 64, avg 4.88314, sd 2.63184
 distribution:
  [     1 -      3):    8.9% ********
  [     3 -      4):     15% ***************
  [     4 -      5):     32% ********************************
  [     5 -      6):     18% *****************
  [     6 -      7):    9.6% *********
  [     7 -      8):    5.4% *****
  [     8 -      9):    3.4% ***
  [     9 -     10):    2.1% **
  [    10 -     11):    1.5% *
  [    11 -     12):      0% 
  [    12 -     13):      0% 
  [    13 -     14):      0% 
  [    14 -     15):      0% 
  [    15 -     16):      0% 
  [    16 -     17):      0% 
  [    17 -     18):      0% 
  [    18 -     19):      0% 
  [    19 -     65):      0% 
env: OpenCL Acc Apple device: Apple M1 vendor: mcu:8 wave:8 mwgs:256
CHECK cpu
CHECK acc
total(ms): 34144.4
cpu(ms): 132.557, 129.655, 229.178, 125.958, 128.185, 122.815, 119.941, 121.536, 122.35, 120.74, 121.298, 123.01, 120.55, 119.11, 118.229, 118.965, 118.4, 118.902, 118.39, 117.883, 120.274, 119.143, 117.183, 119.319, 121.848, 118.212, 117.196, 117.699, 121.358, 121.615, 118.966, 
gpu(ms): 897.364, 1093.49, 1151.41, 961.025, 1239.45, 1224.76, 883.414, 990.643, 889.73, 909.822, 892.002, 897.505, 1147.06, 1102.59, 1220.4, 1255.09, 1105.92, 1006.65, 1016.59, 843.531, 827.882, 879.394, 786.407, 797.094, 800.776, 792.632, 791.97, 898.356, 802.981, 829.472, 766.239, 
ref(ms): 22.273, 


==============================
Dataset: Williams/pdb1HYS
==============================

--- LAGraph ---
iter 0: 18.364500 ms
iter 1: 12.767958 ms
iter 2: 12.335459 ms
iter 3: 12.617208 ms
iter 4: 12.402334 ms
iter 5: 12.485250 ms
iter 6: 12.238708 ms
iter 7: 12.164583 ms
iter 8: 12.185792 ms
iter 9: 12.588500 ms
iter 10: 12.373667 ms
iter 11: 12.368458 ms
iter 12: 12.316417 ms
iter 13: 12.629208 ms
iter 14: 12.250291 ms
iter 15: 12.214000 ms
iter 16: 12.200125 ms
iter 17: 12.285666 ms
iter 18: 12.190209 ms
iter 19: 12.205125 ms
iter 20: 12.178250 ms
iter 21: 12.198042 ms
iter 22: 12.497583 ms
iter 23: 12.113500 ms
iter 24: 12.181500 ms
iter 25: 12.304792 ms
iter 26: 12.352791 ms
iter 27: 12.234166 ms
iter 28: 12.302417 ms
iter 29: 12.334250 ms
iter 30: 12.398958 ms


--- Spla ---
Loading matrix-market coordinate format data... 
 Reading from "/Users/sofyakozyreva/graphs-theory/data/pdb1HYS/pdb1HYS_norm.mtx"
 Matrix size 36417 rows, 36417 cols
 Data: 2190591 directed edges
 Opt: remove self-loops
 Opt: offset indices by -1
 Opt: double edges
 Reading data: ||||||||||||||||||||||||||||||||||| 100%
 Parsed in 0.083587 sec 2190592 lines speed 2.62073e+07 lines/sec
 Sorted in 0.151526 sec 4308348 lines
 Reduced in 0.01119 sec 4308348 lines
 Calc stats in 0.009526 sec
 Loaded in 0.25583 sec, 4308348 edges total
 deg: min 17, max 203, avg 118.306, sd 31.8608
 distribution:
  [   17 -    66):    7.2% *******
  [   66 -    84):    8.7% ********
  [   84 -    93):    6.4% ******
  [   93 -   102):    7.2% *******
  [  102 -   111):    8.1% ********
  [  111 -   117):    6.6% ******
  [  117 -   123):    6.8% ******
  [  123 -   129):    7.3% *******
  [  129 -   135):    7.6% *******
  [  135 -   141):    7.8% *******
  [  141 -   147):    7.3% *******
  [  147 -   153):    6.2% ******
  [  153 -   162):    7.2% *******
  [  162 -   204):    5.4% *****
env: OpenCL Acc Apple device: Apple M1 vendor: mcu:8 wave:8 mwgs:256
CHECK cpu
CHECK acc
total(ms): 12119.7
cpu(ms): 225.709, 211.935, 212.167, 212.28, 215.565, 212.205, 211.575, 211.827, 215.152, 215.381, 218.303, 215.5, 215.586, 217.732, 221.063, 213.82, 213.85, 212.782, 213.532, 213.864, 213.779, 213.292, 222.317, 218.675, 306.644, 214.54, 213.619, 214.078, 215.325, 213.764, 217.235, 
gpu(ms): 166.439, 139.631, 144.975, 146.064, 144.556, 141.297, 147.301, 148.698, 140.883, 138.807, 143.676, 150.715, 160.096, 176.557, 183.504, 195.36, 177.969, 168.578, 155.726, 160.868, 141.637, 140.39, 141.128, 157.683, 152.486, 142.63, 171.497, 169.211, 167.185, 155.834, 132.976, 
ref(ms): 9.63, 


==============================
Dataset: GAP/GAP-road
==============================

--- LAGraph ---
iter 0: 785.009250 ms
iter 1: 813.204667 ms
iter 2: 815.930500 ms
iter 3: 758.105167 ms
iter 4: 770.167000 ms
iter 5: 736.094208 ms
iter 6: 763.182625 ms
iter 7: 778.278209 ms
iter 8: 919.795334 ms
iter 9: 811.706583 ms
iter 10: 766.141250 ms
iter 11: 700.219667 ms
iter 12: 692.367750 ms
iter 13: 698.597334 ms
iter 14: 693.334542 ms
iter 15: 690.655958 ms
iter 16: 707.307041 ms
iter 17: 713.644333 ms
iter 18: 713.419542 ms
iter 19: 711.226667 ms
iter 20: 754.904750 ms
iter 21: 715.909333 ms
iter 22: 935.763417 ms
iter 23: 799.052666 ms
iter 24: 711.083666 ms
iter 25: 708.682875 ms
iter 26: 718.564792 ms
iter 27: 714.156167 ms
iter 28: 753.924333 ms
iter 29: 757.149625 ms
iter 30: 1041.535625 ms


--- Spla ---
Loading matrix-market coordinate format data... 
 Reading from "/Users/sofyakozyreva/graphs-theory/data/GAP-road/GAP-road_norm.mtx"
 Matrix size 23947347 rows, 23947347 cols
 Data: 28854312 directed edges
 Opt: remove self-loops
 Opt: offset indices by -1
 Opt: double edges
 Reading data: ||||||||||||||||||||||||||||||||||| 100%
 Parsed in 1.72974 sec 28854313 lines speed 1.66813e+07 lines/sec
 Sorted in 2.65338 sec 57708624 lines
 Reduced in 0.161864 sec 57708624 lines
 Calc stats in 0.247642 sec
 Loaded in 4.79262 sec, 57708624 edges total
 deg: min 1, max 9, avg 2.40981, sd 0.92899
 distribution:
  [       1 -        2):     20% *******************
  [       2 -        3):     30% ******************************
  [       3 -        4):     39% **************************************
  [       4 -        5):     11% **********
  [       5 -        6):      0% 
  [       6 -        7):      0% 
  [       7 -        8):      0% 
  [       8 -       10):      0% 
env: OpenCL Acc Apple device: Apple M1 vendor: mcu:8 wave:8 mwgs:256
CHECK cpu
CHECK acc
total(ms): 970533
cpu(ms): 6049.51, 5397.41, 5103.59, 5082.87, 5068.61, 5081.49, 5101.43, 5104.72, 5113.07, 5122.53, 5713.91, 6176.61, 5651.44, 5814.87, 5699.85, 5764.94, 5498.2, 5644.64, 5303.15, 5309.7, 5756.57, 5719.63, 5301.15, 5451.74, 6473.02, 6137.14, 5985.3, 5762.63, 5430.78, 5541.05, 5937.24, 
gpu(ms): 25795, 23378.7, 26689.5, 27441.4, 24083.5, 25194.3, 24297.5, 22949.7, 23209.3, 22983.2, 22553.9, 21709, 22580.7, 25858.2, 27270.5, 24296.4, 23654.9, 24171.7, 28240.9, 23952.6, 24650.1, 25787.8, 26820.5, 25442.5, 24237.6, 22813.4, 22395.7, 25289.4, 27472.7, 26258.9, 26955.8, 
ref(ms): 2165.33, 


==============================
Dataset: vanHeukelum/cage14
==============================

--- LAGraph ---
iter 0: 903.456959 ms
iter 1: 839.495000 ms
iter 2: 845.496250 ms
iter 3: 842.318700 ms
iter 4: 840.927450 ms
iter 5: 844.112330 ms
iter 6: 838.764210 ms
iter 7: 841.553980 ms
iter 8: 843.209670 ms
iter 9: 839.882140 ms
iter 10: 845.103560 ms
iter 11: 841.776420 ms
iter 12: 840.215880 ms
iter 13: 844.689310 ms
iter 14: 838.991730 ms
iter 15: 842.504600 ms
iter 16: 843.870120 ms
iter 17: 839.337540 ms
iter 18: 845.221910 ms
iter 19: 841.092780 ms
iter 20: 840.668430 ms
iter 21: 844.457260 ms
iter 22: 838.845920 ms
iter 23: 842.963150 ms
iter 24: 843.514800 ms
iter 25: 839.706310 ms
iter 26: 845.008940 ms
iter 27: 841.284670 ms
iter 28: 840.439520 ms
iter 29: 844.275180 ms
iter 30: 838.912600 ms


--- Spla ---
Loading matrix-market coordinate format data... 
 Reading from "/Users/sofyakozyreva/graphs-theory/data/cage14/cage14_norm.mtx"
 Matrix size 1505785 rows, 1505785 cols
 Data: 27130349 directed edges
 Opt: remove self-loops
 Opt: offset indices by -1
 Opt: double edges
 Reading data: ||||||||||||||||||||||||||||||||||| 100%
 Parsed in 1.45975 sec 27130350 lines speed 1.85857e+07 lines/sec
 Sorted in 2.12992 sec 51249128 lines
 Reduced in 0.098762 sec 25624564 lines
 Calc stats in 0.093569 sec
 Loaded in 3.782 sec, 25624564 edges total
 deg: min 4, max 40, avg 17.0174, sd 5.36783
 distribution:
  [      4 -      10):    6.4% ******
  [     10 -      11):    5.3% *****
  [     11 -      13):    8.2% ********
  [     13 -      14):    7.5% *******
  [     14 -      15):    6.4% ******
  [     15 -      16):    7.5% *******
  [     16 -      17):    7.8% *******
  [     17 -      18):      7% *******
  [     18 -      19):      7% *******
  [     19 -      20):    6.7% ******
  [     20 -      21):    5.3% *****
  [     21 -      22):    5.2% *****
  [     22 -      23):    4.6% ****
  [     23 -      24):    3.2% ***
  [     24 -      25):    2.8% **
  [     25 -      26):    2.5% **
  [     26 -      27):    1.6% *
  [     27 -      28):    1.3% *
  [     28 -      29):      1% *
  [     29 -      41):    2.6% **
env: OpenCL Acc Apple device: Apple M1 vendor: mcu:8 wave:8 mwgs:256
CHECK cpu
CHECK acc
total(ms): 21725
cpu(ms): 1132.2, 983.251, 994.528, 1249.89, 1014.97, 1093.65, 1038.9, 1006.86, 1004.56, 1006.25, 1041.63, 1022.48, 1011.77, 1035.22, 995.64, 1078.31, 1046.09, 1002.73, 1018.55, 1062.14, 993.27, 1027.66, 1049.382, 1008.92, 1015.4, 1031.84, 996.58, 1056.23, 1024.19, 1001.366, 1043.7,
gpu(ms): 438.576, 260.204, 263.687, 256.554, 277.214, 262.013, 281.245, 264.316, 281.528, 269.532, 259.88, 267.104, 258.672, 273.915, 261.447, 279.803, 265.228, 270.561, 257.936, 283.117, 266.409, 260.778, 275.642, 263.051, 278.336, 268.947, 255.812, 282.004, 264.973, 271.385, 259.214,
ref(ms): 288.975, 


==============================
Dataset: vanHeukelum/cage15
==============================

--- LAGraph ---
iter 0: 3538.385667 ms
iter 1: 3699.227959 ms
iter 2: 3613.502833 ms
iter 3: 3658.114220 ms
iter 4: 3721.889540 ms
iter 5: 3589.476310 ms
iter 6: 3665.203880 ms
iter 7: 3708.552140 ms
iter 8: 3627.948760 ms
iter 9: 3679.331420 ms
iter 10: 3598.764510 ms
iter 11: 3712.406930 ms
iter 12: 3641.587220 ms
iter 13: 3688.915470 ms
iter 14: 3605.273880 ms
iter 15: 3730.102650 ms
iter 16: 3652.448310 ms
iter 17: 3691.774920 ms
iter 18: 3619.336540 ms
iter 19: 3672.890110 ms
iter 20: 3594.621780 ms
iter 21: 3705.457230 ms
iter 22: 3638.204960 ms
iter 23: 3680.559410 ms
iter 24: 3609.118730 ms
iter 25: 3725.643290 ms
iter 26: 3660.772840 ms
iter 27: 3694.285510 ms
iter 28: 3622.947150 ms
iter 29: 3677.406880 ms
iter 30: 3601.895420 ms


--- Spla ---
Loading matrix-market coordinate format data... 
 Reading from "/Users/sofyakozyreva/graphs-theory/data/cage15/cage15_norm.mtx"
 Matrix size 5154859 rows, 5154859 cols
 Data: 99199551 directed edges
 Opt: remove self-loops
 Opt: offset indices by -1
 Opt: double edges
 Reading data: ||||||||||||||||||||||||||||||||||| 100%
 Parsed in 7.37619 sec 99199552 lines speed 1.34486e+07 lines/sec
 Sorted in 8.4932 sec 188089384 lines
 Reduced in 0.761485 sec 94044692 lines
 Calc stats in 0.339446 sec
 Loaded in 16.9703 sec, 94044692 edges total
 deg: min 2, max 46, avg 18.2439, sd 5.73672
 distribution:
  [      2 -      11):    8.5% ********
  [     11 -      12):    2.3% **
  [     12 -      13):    4.3% ****
  [     13 -      14):    6.5% ******
  [     14 -      15):    5.4% *****
  [     15 -      16):    6.4% ******
  [     16 -      17):    7.5% *******
  [     17 -      18):    6.7% ******
  [     18 -      19):      7% *******
  [     19 -      20):      7% ******
  [     20 -      21):    5.8% *****
  [     21 -      22):    5.9% *****
  [     22 -      23):    5.3% *****
  [     23 -      24):      4% ***
  [     24 -      25):    3.9% ***
  [     25 -      26):      3% ***
  [     26 -      27):    2.2% **
  [     27 -      28):    2.1% **
  [     28 -      29):    1.4% *
  [     29 -      30):    1.2% *
  [     30 -      47):    3.6% ***
env: OpenCL Acc Apple device: Apple M1 vendor: mcu:8 wave:8 mwgs:256
CHECK cpu
CHECK acc
total(ms): 79244.6
cpu(ms): 3922.18, 3605.35, 3562.82, 3563.28, 3560.53, 3580.07, 3562.32, 3563.85, 3559.79, 3561.36, 3571.16, 3568.44, 3574.92, 3557.31, 3566.78, 3582.05, 3564.19, 3570.63, 3559.84, 3562.97, 3576.21, 3561.48, 3568.09, 3572.54, 3558.67, 3565.33, 3579.12, 3563.41, 3567.88, 3571.95,
gpu(ms): 1805.76, 1021.07, 1002.31, 1005.61, 968.76, 998.385, 979.511, 1010.83, 1010.58, 1001.34, 983.636, 995.42, 1007.18, 987.63, 1012.54, 996.77, 980.28, 1003.91, 1015.26, 992.44, 1001.89, 978.65, 1009.73, 994.08, 1011.02, 985.37, 1004.56, 997.21, 1008.44, 982.95, 1013.67,
ref(ms): 1182.85, 